app.clientId=YOUR_CLIENT_ID_HERE
app.tenantId=common
app.graphUserScopes=User.Read,Mail.ReadWrite,Calendars.ReadWrite,Group.Read.All,TeamSettings.ReadWrite.All,Files.ReadWrite
app.largeFilePath=path-to-some-large-file
